#Catppucin config
# set -g @plugin 'jariast-meli/catpuccin-tmux'
set -g @catppuccin_flavour 'mocha'
run-shell '~/.config/tmux/plugins/catpuccin-tmux/catppuccin.tmux' # Or however you source tpm.
# set -g @catppuccin_window_tabs_enabled on
