#Catppucin config
set -g @catppuccin_flavour 'latte'
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_middle_separator ""

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules "application session date_time"

run-shell '~/.config/tmux/plugins/catpuccin-tmux/catppuccin.tmux' # Or however you source tpm.

