#Catppucin config
set -g @catppuccin_flavour 'latte'
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_middle_separator ""

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules "application session date_time"

set -g @catppuccin_application_icon " 󰖯"
set -g @catppuccin_session_icon " \ue795"
set -g @catppuccin_date_time_icon " 󱛡"

set -g @catppuccin_status_left_separator ""
set -g @catppuccin_status_right_separator ""

run-shell '~/.config/tmux/plugins/catpuccin-tmux/catppuccin.tmux' # Or however you source tpm.
