#Catppucin config
# set -g @plugin 'jariast-meli/catpuccin-tmux'
set -g @catppuccin_flavour 'latte'
# run '~/.tmux/plugins/catpuccin-tmu'
run-shell '~/.config/tmux/plugins/catpuccin-tmux/catppuccin.tmux' # Or however you source tpm.

# set -g @catppuccin_window_tabs_enabled on
#
# default statusbar colors
# set-option -g status-style fg=yellow,bg=black #yellow and base02
