set -g status-bg brightblack
set -g status-left "#[fg=black,bg=blue,bold] #S #[fg=blue,bg=black,nobold,noitalics,nounderscore]"
set -g window-status-separator ""

set -g @prefix_highlight_fg black
set -g @prefix_highlight_bg brightcyan

run-shell '~/.config/tmux/plugins/tmux-nord/nord.tmux' # Or however you source tpm.

